<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>💖Ссылки</title>
  <!-- <link rel="icon" href="" /> -->
  <style type="text/css">
    /*  общие стили для страницы  */
    body {
      text-align: left;
      margin: 10;
      background-color: lavenderblush;
      /* background: peachpuff; */
    }

    h2 {
      font-weight: 100;
      font-size: 30px;
      margin-bottom: 30px;
    }

    /*  настройки внешнего вида блока с катом  */
    .box {
      font-family: Verdana, Arial, sans-serif;
      line-height: 24px;
      font-size: 16px;
      font-weight: 200;
      border-radius: 24px;
      padding: 24px;
      margin: 20px;
      cursor: pointer;
      background: white;
    }

    a {
      background-color: lightcoral;
      padding: 2px;
      margin: 4px;
      border-radius: 10px;
      color: black;
      text-decoration: none;
      white-space: nowrap;
      /* box-shadow: 2px 2px 2px red; */
    }
  </style>
</head>

<body>

  <!-- общий блок с катом -->
  <div onclick="look('div1')" class="box">
    <!-- название ката -->
    <h2>Семантическая вёрстка</h2>
    <!-- скрытый блок, который появится при нажатии -->
    <div id="div1" style="display: none">
      <!-- содержимое -->
      <section>
        <a href="https://youtu.be/zN7lWroFOWA">Про валидатор</a>
        <a href="https://front-end.su/2015/11/01/div-or-section-or-article/A">div или section</a>
        <a href="https://proglib.io/p/study_html_forms">HTML-форма</a>
        <a href="https://gist.github.com/kevinSuttle/1997924">Мета-теги и link-теги</a>
      </section>
    </div>
  </div>

  <div onclick="look('div2')" class="box">
    <!-- название ката -->
    <h2>Графика</h2>
    <!-- скрытый блок, который появится при нажатии -->
    <div id="div2" style="display: none">
      <!-- содержимое -->
      <section>
        <a href="https://icomoon.io/app/#/select">Иконки </a><a href="http://www.flaticon.com/">Ещё иконки</a>
        <a href="https://www.iconfinder.com/">Снова иконки</a>
        <a href="https://iconmonstr.com/">Опять иконки</a>
        <a href="https://www.iana.org/assignments/media-types/media-types.xhtml/">О type</a>
        <a
          href="https://www.figma.com/file/qbOEqIwqLb6f3NEbjQ9s25/Untitled?type=design&node-id=0-1&mode=design&t=VTkBLfhHd05M5A1W-0">Макеты
          Figma</a>
        <a href="https://youtu.be/7oFaJUIV9vw?t=912/">Ограничения Figma</a>
        <a href="https://pixso.net/ru/">Платформа Pixso</a>
        <a href="https://unsplash.com/">Фото</a>
        <a href="https://www.adobe.com/ru/products/xd.html">Рисование прототипа Adobe</a>
        <a href="https://balsamiq.cloud/">Рисование прототипа Balsamiq</a>
        <a href="https://tinypng.com/">Сжатие картинок TinyPNG</a>
        <a href="https://compressor.io/">Компрессия картинок</a>
        <a href="https://www.spravkaweb.ru/html/pril/color/">Коды и названия цветов HTML</a>
        <a href="https://t.me/figma2html">Телеграм-канал с макетами</a>
        <a href="https://svgsprit.es/">Генератор SVG</a>
        <a href="https://www.svgrepo.com/svg/521277/dart-16">free svg</a>
      </section>
    </div>
  </div>

  <div onclick="look('div3')" class="box">
    <!-- название ката -->
    <h2>Стилизация и CSS</h2>
    <!-- скрытый блок, который появится при нажатии -->
    <div id="div3" style="display: none">
      <!-- содержимое -->
      <section>
        <a href="https://www.notion.so/itgirlschool/CodePen-2ed695ce40c04f588189e1b0054d7c1d">Про codepen</a>
        <a href="http://necolas.github.io/normalize.css">normalize css</a>
        <a href="https://meyerweb.com/eric/tools/css/reset/">reset css</a>
        <a href="http://jigsaw.w3.org/css-validator/">css валидатор</a>
        <a href="https://cssgradient.io/">генератор фонов</a>
        <a href="https://codepen.io/erikterwan/pen/EVzeRP">гамбургер меню</a>
        <a href="https://learngitbranching.js.org/?locale=ru_RU">Игра GIT</a>
        <a href="https://www.notion.so/CSS-c838323fc240487cb7b26c54428cfa01?pvs=21">Краткая запись CSS</a>
        <a href="https://github.com/itgirlschool/wiki/wiki/Pointer-events">События указателя мыши</a>
        <a href="https://itgirlschool.notion.site/CSS-5800c06826b74945addf984e033ff949">Анимация CSS</a>
        <a href="https://msiter.ru/tutorials/html-srednego-urovnya/plokhie-tegi">Плохие теги</a>
      </section>
    </div>
  </div>

  <!-- скрипт, который раскрывает и закрывает кат -->
  <script type="text/javascript">

    function look(type) {
      // получаем доступ к блоку, который нужно показать при нажатии
      param = document.getElementById(type);
      // если его нет на экране — показываем
      if (param.style.display == "none") param.style.display = "block";
      // иначе — скрываем
      else param.style.display = "none"
    }
  </script>

</body>

</html>